@body-background-color: #060000;
@nav-text-color: #fdc689;
@nav-hover-text-color: lighten(@nav-text-color, 10%);
@footer-background-color: #250503;
@footer-message-color: #ffb26f;
@privacy-header-color: #e4e9ee;
@privacy-text-color: #a19279;
