@import '../vars/dimensions.less';

.header {
    background: url(../img/bg-top.png) no-repeat center top;
    height: 96px;
    min-width: @content-width-lg;

    &__content {
        width: @content-width-lg;
        height: 100%;
        margin: 0 auto;
        display: flex;
        position: relative;
    }

    &__social {
        margin-top: 20px;
        margin-left: 33px;
    }

    &__nav {
        margin-left: auto;
    }

    &__logo {
        cursor: pointer;
        width: 437px;
        height: 127px;
        background: url(../img/logo.png);
        background-repeat: no-repeat;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }
}
