@import '../vars/colors';

.header-nav {
    display: flex;

    &__btn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        width: 103px;
        height: 57px;
        color: #fdc689;
        background-image: url(../img/btn-top.png);
        background-position: top;
        background-repeat: no-repeat;
        margin-left: 10px;
        text-decoration: none;
        text-align: center;

        &:active {
            background-image: url(../img/btn-active-top.png);
        }
    }
}
